<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="App_Desktop" screenid="windows_screen,windows_sub_screen" licenseurl="license::nexacro17_client_license.xml">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="false" width="600" height="400" titletext="nexacro platform 17" border="1px solid #003284">
        <ChildFrame id="WorkFrame" showtitlebar="false" showstatusbar="false" formurl="FrameBase::Form_Windows_DEMO.xfdl"/>
      </MainFrame>
    </Layout>
  </Application>
</ADL>
