<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>nexacro 설치 및 appliction 구동</title> 
  <style>
    div.container {
      position: relative;
      align-content: center;
      text-align: center;
      display: block;
      color: #555;
      top:50px;
    }
    div.errorDiv {
      position: relative;
      align-content: center;
      text-align: center;
      display: block;
    }
    div.debugDiv {
      position: relative;
      display: block;
    }
  
  .button {
    display: inline-block;
    border-radius: 4px;
    background-color: #f0ad4e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 24px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
  
  .txt {
    display: inline-block;
    border-radius: 4px;
    background-color: #FFFFFF;
    border: none;
    color: #555;
    text-align: center;
    font-size: 24px;
    padding: 20px;
    width: 400px;
    transition: all 0.5s;
    margin: 10px;
  }
  .disabled {
    opacity: 1;
    display: inline-block;
    border-radius: 4px;
    background-color: #ccc;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 24px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: default;
    margin: 5px;
    pointer-events: none;
    text-decoration: none;
  }
  .info {
    display: inline-block;
    color: #fff;
    text-align: left;
    font-size: 24px;
    background-color: #2196F3;
    width:700px;
    padding: 20px;
    margin: 10px;
  }
  .warnnig {
    display: inline-block;
    color: #fff;
    text-align: left;
    font-size: 24px;
    background-color: #d9534f;
    padding: 20px;
    margin: 5px;
  }
  </style>

  <script language="javascript">
    /**
     *  TPLService 사용자 정의 항목은 고객사 프로젝트 환경에 맞게 변경하세요.
     *  변수이름의 경우 do_property, do_method 시 사용하기 때문에 변수이름 변경시 do_property, do_method 함수 내의 변수이름도 변경 필요합니다.
     *  크롬(Chorme) 브라우저의 경우 window.open 으로 이 화면을  띄워야 close 를 할 수 있습니다.
     */
    
     // 아래부터는 싸이트에 맞게 수정이 필요합니다.
     var strServerPath = window.location.protocol + "//" + window.location.host + "/new_Install/NX17/";         //고객사 프로젝트의 경로 설정
     var strKey = "nexacro17MDI";                                                                      //어플리케이션에서 사용하는 Key id
     var strBjson = strServerPath + "Desktop_App/start.json";                                         //어플리케이션 ADL 경로를 지정하는 속성
     var strEnginesetupkey = "{DFC74642-2DFB-455B-879D-A097E4B97C9E}";                                 //엔진 key
     var strVersion = "17.0.0.800";                                                                    //버전정보
     var strComponentPath = "%USERAPPLOCAL%Component/";                                                //컴포넌트 위치
    
     var strLoadingimage = strServerPath + "img/loading_img.gif";   // 로딩 이미지 화면이나 데이터 로딩 시 보이는 이미지를 지정하는 속성
     var strSplashimage = strServerPath + "img/loading_img.gif";
     //    strSplashimage = strServerPath;                                  //구동시 최초에 뜨는 이미지 안보이게 할 경우 http url 를 404 주소 호출
     var strWallpapericon = strServerPath + "img/xicon2.ico";       //아이콘 경로
     var strWallpaperposition = "desktop";                                  //아이콘 위치 지정 "startmenu"/ "startup" / "programs" / "desktop" 중 택일함 
     var strLocLuncherVer;                                                  //런처 local 버전
     var strLauncherVersion = "1,1,0,4";                                    //런처 버전
     var strDownloadPath = "engine";                                //런처 다운로드 서버 경로
     var strLauncherFileName = "TPLSvc_Setup.exe";
     var bOnlyone = true;                                                   // nexacro only 속성 설정(true/false)
   
    //GET방식으로 넘어온 값을 가져온다.
    function getRequest(param)
    {
        if(location.search){ //if address has parameters, 
            var baseRequest = location.search.substr(1);
            //alert("baseRequest : " + baseRequest);
            var arrVars = baseRequest.split("&"); 
            //alert("arrVars : " + arrVars);
            for(i=0;i<arrVars.length;i++){ 
                var tmpVar = baseRequest.split("&")[i].split("="); 
                if(param==tmpVar[0]) {
                	 //alert("tmpVar[1] : " + tmpVar[1]);
                	return tmpVar[1]; 
                }
            } 
        } 
        return null; 
    }
    
    // get 방식으로 Parameter 전달 받은 값을 Application.Variable에 전달하는 방식 예제
    var strUserId = getRequest("userId");
    var strIpAddr = getRequest("ipAddr");
    
    //변수명:av=값,변수명:ev=값  (ev는 Environment.Variable, ec는 Environment.CookieVariable, av는 Application.Variable)
    var strGlobalvalue = "gvUserId:av="+strUserId+",gvIpAddr:av="+strIpAddr;    
    //alert("웹페이지에서 설정한 Variable 값 : " + strGlobalvalue);
  </script>
  <script type="text/javascript" src="./newLauncher.js" charset="UTF-8"></script>  
</head>
<body>
<div id="container" class="container">
  <div id="contents">
    <div id="divtxt" class="divtxt">
      <span class="info">
      자동으로 파일이 다운로드 되지 않을 경우 설치 버튼을 눌러<br> 파일을 다운로드 후 설치를 진행에 주시기 바랍니다.
      </span>
      <p style="font-size: 24px;"><span>설치 후에는 <strong class="warnnig">새로고침</strong> 또는 <strong class="warnnig">재접속</strong>하여 확인하시기 바랍니다.</span></p>
    </div>  
    <div id="installFile">
      <div id="launcher">
        <span class="txt" >New Launcher</span>
        <a id="linklaucher" class="button" href="./engine/TPLSvc_Setup.exe">설치</a>
      </div>
      <div id="nexacro">
        <span class="txt">nexacro Engine</span>
        <a id="linkEngine" class="button" href="./engine/nexacro17_SetupRuntime_x86.exe">설치</a>
      </div>
    </div>
  </div>
  <div id="errorDiv" class="errorDiv">
  </div>
</div>
<br><br>
<div id="debugDiv">
    <!-- result -->
    <textarea id="debugTextBox" rows="50" cols="150" style="display:none;"></textarea>
</div>
</body>
</html>